{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.gotm/hooks/gotm-immutability.py\" || true",
            "timeout": 10,
            "statusMessage": "GOTM immutability check"
          }
        ]
      }
    ]
  }
}
